QPKG_NAME="pyTivo"
QPKG_VER="3.0.3"
QPKG_AUTHOR="kenstir.apps@gmail.com"
QPKG_LICENSE="GPLv2+"
QPKG_SUMMARY="pyTivo is a media server for TiVo clients.  It does not stream videos like Plex; rather it transfers them to the TiVo, transcoding if necessary, so you can rewind and fast-forward without the hiccups of streaming.  It is similar to TiVo Desktop but supports more codecs."

QPKG_RC_NUM="101"
QPKG_SERVICE_PROGRAM="pyTivo.sh"

# Specifies any packages required for the current package to operate.
#QPKG_REQUIRE="Python >= 2.7, Optware | opkg, OPT/openssh"
QPKG_REQUIRE="Python >= 2.7, Entware-ng"

# Specifies what packages cannot be installed if the current package
# is to operate properly.
QPKG_CONFLICT=""
# Name of configuration file (multiple definitions are allowed).
QPKG_CONFIG="pyTivo.conf"
# Port number used by service program.
#QPKG_SERVICE_PORT=""
# Location of file with running service's PID
QPKG_SERVICE_PIDFILE="/var/run/pyTivo.pid"
# Relative path to web interface
#QPKG_WEBUI=""
# Port number for the web interface.
QPKG_WEB_PORT="9032"
# Port number for the SSL web interface.
#QPKG_WEB_SSL_PORT=""

# Minimum QTS version requirement
QTS_MINI_VERSION="4.1.0"

# Set timeout for QPKG enable and QPKG disable (since 4.1.0)
# Format in seconds (enable, disable)
#QPKG_TIMEOUT="10,30"

# Visible setting for the QPKG that has web UI, show this QPKG on the Main menu of 
# 1(default): administrators, 2: all NAS users.
#QPKG_VISIBLE="2"

# Location of icons for the packaged application.
#QDK_DATA_DIR_ICONS="icons"
# Location of files common to all architectures.
#QDK_DATA_DIR_SHARED="shared"
# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
QDK_DATA_FILE="data.tar.gz"
